<!--
  @description       : Fires runJob Method to ad-hoc schedule a single Batch Job.
  @author            : dschibster
  @group             : Batch Job Management
  @last modified on  : 2021-08-27
  @last modified by  : dschibster
-->
<apex:page standardController="Batch_Apex_Job__c" extensions="RunBatchApexJobController" action="{!runJob}" />